spring.application.name=zabala
spring.datasource.url=jdbc:postgresql://${database_url}:${database_port}/${database_name}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/zabala/v1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.enable-native-support=true
spring.jpa.properties.hibernate.format_sql=true



#JWT Configuration
jwt.secret.key=${jwt_secret_key}
jwt.time.expiration=${jwt_time_expiration}


#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher